# Globale Serverkonfiguration
ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    # Server-Name, wenn erforderlich, ansonsten kommentiere diese Zeile aus oder passe sie an
    # ServerName www.example.com

    # DocumentRoot, wo die Webdateien gespeichert sind
    DocumentRoot /var/www/html/public/

    # Log-Dateien für Fehler und Zugriffe
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Aktiviere .htaccess für mod_rewrite
    <Directory "/var/www/html/public">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # PHP-Einstellungen, falls PHP-Skripte verwendet werden
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    # Schütze die .htaccess-Datei
    <Files ".htaccess">
        Require all denied
    </Files>

    <FilesMatch "\.(conf|ini|log|sh)$">
        Require all denied
    </FilesMatch>

    # Aktivieren von Modulen und Setzen von Umgebungsvariablen
    <IfModule mod_headers.c>
        # HTTP-Sicherheitskopfzeilen
        Header set X-Content-Type-Options "nosniff"
        Header set X-XSS-Protection "1; mode=block"
        Header always append X-Frame-Options SAMEORIGIN
    </IfModule>
</VirtualHost>
